{
  "name": "jwt-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaranKumar05/JWT-Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaranKumar05/JWT-Authentication/issues"
  },
  "homepage": "https://github.com/KaranKumar05/JWT-Authentication#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1"
  }
}
